{
  "name": "@zd/carrots",
  "description": "Carrots - Web port of TerraCards",
  "author": {
    "name": "Daniel Zdancewicz",
    "email": "zdancewicz.daniel@gmail.com",
    "url": "github.com/mimikkk"
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@fakerjs/faker": "^3.0.0",
    "@tanstack/solid-virtual": "3.0.0",
    "@tanstack/virtual-core": "3.0.0",
    "@types/node": "^20.10.5",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "fuse.js": "^7.0.0",
    "postcss": "^8.4.32",
    "remeda": "^1.31.0",
    "sass": "^1.69.5",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.7",
    "tailwindcss": "^3.4.0",
    "vite-plugin-solid": "^2.8.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "jsdom": "^23.0.1",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 120,
    "semi": true,
    "endOfLine": "crlf",
    "trailingComma": "all"
  }
}
